-- Create Database
CREATE DATABASE IF NOT EXISTS creditcard;
USE creditcard;

-- ============================
-- TABLE 1: Credit Card Details
-- ============================

CREATE TABLE cc_details (
    Client_Num              INT,
    Card_Category	        VARCHAR(20),
    Annual_Fees	            INT,
    Activation_30_Days	    INT,
    Customer_Acq_Cost	    INT,
    Week_Start_Date	        DATE,
    Week_Num	            VARCHAR(20),
    Qtr	                    VARCHAR(10),
    current_year	        INT,
    Credit_Limit	        DECIMAL(10,2),
    Total_Revolving_Bal	    INT,
    Total_Trans_Amt	        INT,
    Total_Trans_Vol	        INT,
    Avg_Utilization_Ratio	DECIMAL(10,3),
    Use_Chip	            VARCHAR(10),
    Exp_Type	            VARCHAR(50),
    Interest_Earned	        DECIMAL(10,3),
    Delinquent_Acc	        VARCHAR(5),
    
    PRIMARY KEY (Client_Num)
);

-- ============================
-- TABLE 2: Customer Details
-- ============================

CREATE TABLE cust_detail (
    Client_Num	            INT,
    Customer_Age	        INT,
    Gender	                VARCHAR(5),
    Dependent_Count	        INT,
    Education_Level	        VARCHAR(50),
    Marital_Status	        VARCHAR(20),
    state_cd	            VARCHAR(50),
    Zipcode	                VARCHAR(20),
    Car_Owner	            VARCHAR(5),
    House_Owner	            VARCHAR(5),
    Personal_loan	        VARCHAR(5),
    contact	                VARCHAR(50),
    Customer_Job	        VARCHAR(50),
    Income	                INT,
    Cust_Satisfaction_Score	INT,

    PRIMARY KEY (Client_Num),
    CONSTRAINT fk_client FOREIGN KEY (Client_Num) REFERENCES cc_details(Client_Num)
);

-- ============================
-- CSV Loading
-- ============================

SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;

-- Load Credit Card Transaction Data
LOAD DATA LOCAL INFILE
'C:/Users/ASHISH/Downloads/power bi project/credit_card.csv'
INTO TABLE cc_details
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
IGNORE 1 LINES;

-- Load Customer Detail Data
LOAD DATA LOCAL INFILE
'C:/Users/ASHISH/Downloads/power bi project/customer.csv'
INTO TABLE cust_detail
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
IGNORE 1 LINES;
